# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fastcatan
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target fastcatan_core


#############################################
# Order-only phony target for fastcatan_core

build cmake_object_order_depends_target_fastcatan_core: phony || .

build CMakeFiles/fastcatan_core.dir/src/catan/rules.cpp.o: CXX_COMPILER__fastcatan_core_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/src/catan/rules.cpp || cmake_object_order_depends_target_fastcatan_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/fastcatan_core.dir/src/catan/rules.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -O3 -march=native -fno-exceptions -fno-rtti -Wall -Wextra
  INCLUDES = -I/Users/sinan/Desktop/catan/fastCatan/include
  OBJECT_DIR = CMakeFiles/fastcatan_core.dir
  OBJECT_FILE_DIR = CMakeFiles/fastcatan_core.dir/src/catan
  TARGET_COMPILE_PDB = CMakeFiles/fastcatan_core.dir/fastcatan_core.pdb
  TARGET_PDB = libfastcatan_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fastcatan_core.dir

build CMakeFiles/fastcatan_core.dir/src/catan/obs.cpp.o: CXX_COMPILER__fastcatan_core_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/src/catan/obs.cpp || cmake_object_order_depends_target_fastcatan_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/fastcatan_core.dir/src/catan/obs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -O3 -march=native -fno-exceptions -fno-rtti -Wall -Wextra
  INCLUDES = -I/Users/sinan/Desktop/catan/fastCatan/include
  OBJECT_DIR = CMakeFiles/fastcatan_core.dir
  OBJECT_FILE_DIR = CMakeFiles/fastcatan_core.dir/src/catan
  TARGET_COMPILE_PDB = CMakeFiles/fastcatan_core.dir/fastcatan_core.pdb
  TARGET_PDB = libfastcatan_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fastcatan_core.dir

build CMakeFiles/fastcatan_core.dir/src/catan/batched_env.cpp.o: CXX_COMPILER__fastcatan_core_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/src/catan/batched_env.cpp || cmake_object_order_depends_target_fastcatan_core
  CONFIG = Release
  DEP_FILE = CMakeFiles/fastcatan_core.dir/src/catan/batched_env.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -O3 -march=native -fno-exceptions -fno-rtti -Wall -Wextra
  INCLUDES = -I/Users/sinan/Desktop/catan/fastCatan/include
  OBJECT_DIR = CMakeFiles/fastcatan_core.dir
  OBJECT_FILE_DIR = CMakeFiles/fastcatan_core.dir/src/catan
  TARGET_COMPILE_PDB = CMakeFiles/fastcatan_core.dir/fastcatan_core.pdb
  TARGET_PDB = libfastcatan_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fastcatan_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fastcatan_core


#############################################
# Link the static library libfastcatan_core.a

build libfastcatan_core.a: CXX_STATIC_LIBRARY_LINKER__fastcatan_core_Release CMakeFiles/fastcatan_core.dir/src/catan/rules.cpp.o CMakeFiles/fastcatan_core.dir/src/catan/obs.cpp.o CMakeFiles/fastcatan_core.dir/src/catan/batched_env.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = CMakeFiles/fastcatan_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fastcatan_core.dir/fastcatan_core.pdb
  TARGET_FILE = libfastcatan_core.a
  TARGET_PDB = libfastcatan_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fastcatan_core.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target fastcatan


#############################################
# Order-only phony target for fastcatan

build cmake_object_order_depends_target_fastcatan: phony || cmake_object_order_depends_target_fastcatan_core

build CMakeFiles/fastcatan.dir/tools/c_api.cpp.o: CXX_COMPILER__fastcatan_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/tools/c_api.cpp || cmake_object_order_depends_target_fastcatan
  CONFIG = Release
  DEFINES = -Dfastcatan_EXPORTS
  DEP_FILE = CMakeFiles/fastcatan.dir/tools/c_api.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -O3 -march=native -fno-exceptions -fno-rtti -Wall -Wextra
  INCLUDES = -I/Users/sinan/Desktop/catan/fastCatan/include
  OBJECT_DIR = CMakeFiles/fastcatan.dir
  OBJECT_FILE_DIR = CMakeFiles/fastcatan.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/fastcatan.dir/
  TARGET_PDB = libfastcatan.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fastcatan.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fastcatan


#############################################
# Link the shared library libfastcatan.dylib

build libfastcatan.dylib: CXX_SHARED_LIBRARY_LINKER__fastcatan_Release CMakeFiles/fastcatan.dir/tools/c_api.cpp.o | libfastcatan_core.a || libfastcatan_core.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  LINK_FLAGS = -dynamiclib -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libfastcatan_core.a
  OBJECT_DIR = CMakeFiles/fastcatan.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfastcatan.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/fastcatan.dir/
  TARGET_FILE = libfastcatan.dylib
  TARGET_PDB = libfastcatan.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fastcatan.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target _fastcatan


#############################################
# Order-only phony target for _fastcatan

build cmake_object_order_depends_target__fastcatan: phony || cmake_object_order_depends_target_fastcatan_core cmake_object_order_depends_target_nanobind-static

build CMakeFiles/_fastcatan.dir/bindings/pycatan/bindings.cpp.o: CXX_COMPILER___fastcatan_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/bindings/pycatan/bindings.cpp || cmake_object_order_depends_target__fastcatan
  CONFIG = Release
  DEFINES = -D_fastcatan_EXPORTS
  DEP_FILE = CMakeFiles/_fastcatan.dir/bindings/pycatan/bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-stack-protector -Os -O3 -march=native -fno-exceptions -fno-rtti -Wall -Wextra
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -I/Users/sinan/Desktop/catan/fastCatan/include
  OBJECT_DIR = CMakeFiles/_fastcatan.dir
  OBJECT_FILE_DIR = CMakeFiles/_fastcatan.dir/bindings/pycatan
  TARGET_COMPILE_PDB = CMakeFiles/_fastcatan.dir/
  TARGET_PDB = _fastcatan.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/_fastcatan.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target _fastcatan


#############################################
# Link the shared module _fastcatan.cpython-313-darwin.so

build _fastcatan.cpython-313-darwin.so: CXX_MODULE_LIBRARY_LINKER___fastcatan_Release CMakeFiles/_fastcatan.dir/bindings/pycatan/bindings.cpp.o | libnanobind-static.a libfastcatan_core.a || libfastcatan_core.a libnanobind-static.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  LINK_FLAGS = -bundle -Wl,-headerpad_max_install_names -Wl,@/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/cmake/darwin-ld-cpython.sym -Wl,-dead_strip -Wl,-x -Wl,-S
  LINK_LIBRARIES = libnanobind-static.a  libfastcatan_core.a
  OBJECT_DIR = CMakeFiles/_fastcatan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_fastcatan.dir/
  TARGET_FILE = _fastcatan.cpython-313-darwin.so
  TARGET_PDB = _fastcatan.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/_fastcatan.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Order-only phony target for nanobind-static

build cmake_object_order_depends_target_nanobind-static: phony || .

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_internals.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/nb_internals.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_internals.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_func.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/nb_func.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_func.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_type.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/nb_type.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_enum.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/nb_enum.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_enum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_ndarray.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/nb_ndarray.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_ndarray.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_static_property.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/nb_static_property.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_static_property.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/common.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/common.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/error.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/error.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/error.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/trampoline.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/trampoline.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/trampoline.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/implicit.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/src/implicit.cpp || cmake_object_order_depends_target_nanobind-static
  CONFIG = Release
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/implicit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/Users/sinan/miniconda3/include/python3.13 -I/Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/include -isystem /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/ext/robin_map/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Link the static library libnanobind-static.a

build libnanobind-static.a: CXX_STATIC_LIBRARY_LINKER__nanobind-static_Release CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_internals.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_func.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_type.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_enum.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_ndarray.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/nb_static_property.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/common.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/error.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/trampoline.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.13/site-packages/nanobind/src/implicit.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_FILE = libnanobind-static.a
  TARGET_PDB = libnanobind-static.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nanobind-static.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_step


#############################################
# Order-only phony target for bench_step

build cmake_object_order_depends_target_bench_step: phony || cmake_object_order_depends_target_fastcatan_core

build CMakeFiles/bench_step.dir/bench/bench_step.cpp.o: CXX_COMPILER__bench_step_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/bench/bench_step.cpp || cmake_object_order_depends_target_bench_step
  CONFIG = Release
  DEP_FILE = CMakeFiles/bench_step.dir/bench/bench_step.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -O3 -march=native -fno-exceptions -fno-rtti -Wall -Wextra
  INCLUDES = -I/Users/sinan/Desktop/catan/fastCatan/include
  OBJECT_DIR = CMakeFiles/bench_step.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_step.dir/bench
  TARGET_COMPILE_PDB = CMakeFiles/bench_step.dir/
  TARGET_PDB = bench_step.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_step.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_step


#############################################
# Link the executable bench_step

build bench_step: CXX_EXECUTABLE_LINKER__bench_step_Release CMakeFiles/bench_step.dir/bench/bench_step.cpp.o | libfastcatan_core.a || libfastcatan_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -flto=thin -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libfastcatan_core.a
  OBJECT_DIR = CMakeFiles/bench_step.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench_step.dir/
  TARGET_FILE = bench_step
  TARGET_PDB = bench_step.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_step.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_batched


#############################################
# Order-only phony target for bench_batched

build cmake_object_order_depends_target_bench_batched: phony || cmake_object_order_depends_target_fastcatan_core

build CMakeFiles/bench_batched.dir/bench/bench_batched.cpp.o: CXX_COMPILER__bench_batched_unscanned_Release /Users/sinan/Desktop/catan/fastCatan/bench/bench_batched.cpp || cmake_object_order_depends_target_bench_batched
  CONFIG = Release
  DEP_FILE = CMakeFiles/bench_batched.dir/bench/bench_batched.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=thin -arch arm64 -O3 -march=native -fno-exceptions -fno-rtti -Wall -Wextra
  INCLUDES = -I/Users/sinan/Desktop/catan/fastCatan/include
  OBJECT_DIR = CMakeFiles/bench_batched.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_batched.dir/bench
  TARGET_COMPILE_PDB = CMakeFiles/bench_batched.dir/
  TARGET_PDB = bench_batched.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_batched.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_batched


#############################################
# Link the executable bench_batched

build bench_batched: CXX_EXECUTABLE_LINKER__bench_batched_Release CMakeFiles/bench_batched.dir/bench/bench_batched.cpp.o | libfastcatan_core.a || libfastcatan_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -flto=thin -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libfastcatan_core.a
  OBJECT_DIR = CMakeFiles/bench_batched.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench_batched.dir/
  TARGET_FILE = bench_batched
  TARGET_PDB = bench_batched.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_batched.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64 && /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/bin/ccmake -S/Users/sinan/Desktop/catan/fastCatan -B/Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64 && /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/sinan/Desktop/catan/fastCatan -B/Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64 && /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64 && /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64 && /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _fastcatan: phony _fastcatan.cpython-313-darwin.so

build fastcatan: phony libfastcatan.dylib

build fastcatan_core: phony libfastcatan_core.a

build nanobind-static: phony libnanobind-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64

build all: phony libfastcatan_core.a libfastcatan.dylib _fastcatan.cpython-313-darwin.so bench_step bench_batched

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/cmake_install.cmake: RERUN_CMAKE | /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/cmake/nanobind-config-version.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/cmake/nanobind-config.cmake /Users/sinan/Desktop/catan/fastCatan/CMakeLists.txt /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported/foo.cpp /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported/main.cpp /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindOpenMP.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageMessage.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython/Support.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin-Determine-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin-Initialize.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/cmake/nanobind-config-version.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/nanobind/cmake/nanobind-config.cmake /Users/sinan/Desktop/catan/fastCatan/CMakeLists.txt /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported/foo.cpp /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CheckIPOSupported/main.cpp /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindOpenMP.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageMessage.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython/Support.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin-Determine-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin-Initialize.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/sinan/miniconda3/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
