# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin/
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build CMakeFiles/foo.dir/foo.cpp.o: CXX_COMPILER__foo_unscanned_Debug /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp || cmake_object_order_depends_target_foo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/foo.dir/foo.cpp.o.d
  FLAGS = -g -flto=thin -arch arm64
  OBJECT_DIR = CMakeFiles/foo.dir
  OBJECT_FILE_DIR = CMakeFiles/foo.dir
  TARGET_SUPPORT_DIR = CMakeFiles/foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo_Debug CMakeFiles/foo.dir/foo.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -flto=thin
  OBJECT_DIR = CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/foo.dir

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.cpp.o: CXX_COMPILER__boo_unscanned_Debug /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp || cmake_object_order_depends_target_boo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/boo.dir/main.cpp.o.d
  FLAGS = -g -flto=thin -arch arm64
  OBJECT_DIR = CMakeFiles/boo.dir
  OBJECT_FILE_DIR = CMakeFiles/boo.dir
  TARGET_SUPPORT_DIR = CMakeFiles/boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo

build boo: CXX_EXECUTABLE_LINKER__boo_Debug CMakeFiles/boo.dir/main.cpp.o | libfoo.a || libfoo.a
  CONFIG = Debug
  FLAGS = -g -flto=thin -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libfoo.a
  OBJECT_DIR = CMakeFiles/boo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boo
  TARGET_PDB = boo.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/boo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin && /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/bin/ccmake -S/Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/src -B/Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin && /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/src -B/Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony libfoo.a boo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/bin/cmake_install.cmake: RERUN_CMAKE | /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin-Initialize.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/4.3.2/CMakeCXXCompiler.cmake /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/4.3.2/CMakeSystem.cmake /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/AppleClang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Apple-Clang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin-Initialize.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Darwin.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/sinan/Desktop/catan/fastCatan/.venv/lib/python3.13/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/4.3.2/CMakeCXXCompiler.cmake /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/4.3.2/CMakeSystem.cmake /Users/sinan/Desktop/catan/fastCatan/build/cp313-cp313-macosx_26_0_arm64/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
